# se declaran variables globales
REACT_APP_BACKEND= https://softedubackmongodb-jhozasa000.vercel.app/
# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN= "vercel_blob_rw_HueimjCHetg8jbNE_nM7sD6etK8zstCVS4oYcIg2ID19P8u"